<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/view_toolbar_center"></include>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="60dip">
        <EditText
            android:id="@+id/searchcartype_edit"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="50dip"
            android:hint="输入车系\品牌\VIN码"
            android:textSize="13sp"
            android:drawablePadding="5dip"
            android:padding="5dip"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:drawableLeft="@mipmap/ic_search"
            android:background="@drawable/rectangle_background_lightgray"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.renyu.carclient.myview.LetterIndicatorView
            android:id="@+id/searchcartype_letterindicator"
            android:layout_alignParentRight="true"
            android:layout_width="32dip"
            android:layout_height="match_parent" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/searchcartype_rv"
            android:layout_toLeftOf="@id/searchcartype_letterindicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee">

        </android.support.v7.widget.RecyclerView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/searchcartype_child"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_width="200dip"
            android:layout_height="match_parent"
            android:background="@android:color/white">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</LinearLayout>