<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/view_toolbar_normal"></include>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_address_rv"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/my_address_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"
        android:text="新增收货地址"/>
</LinearLayout>