<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/view_toolbar_normal"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/payorder_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher"/>
                    <ImageView
                        android:id="@+id/payorder_arror_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dip"
                        android:src="@mipmap/ic_arr_right_black"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/payorder_icon"
                        android:layout_toLeftOf="@id/payorder_arror_icon"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="收件人："/>
                            <TextView
                                android:id="@+id/payorder_userinfo"
                                android:text="213123"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dip"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="收货地址："/>
                            <TextView
                                android:id="@+id/payorder_address"
                                android:text="213123"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/payorder_lists"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="买家留言"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dip"
                        android:text="开具发票"/>
                    <CheckBox
                        android:id="@+id/payorder_invoice_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/payorder_invoice_type_layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/payorder_invoice_type_desp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dip"
                        android:text="发票类型"/>
                    <ImageView
                        android:id="@+id/payorder_invoice_type_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_arr_right_black"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"/>
                    <TextView
                        android:id="@+id/payorder_invoice_type_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_toRightOf="@id/payorder_invoice_type_desp"
                        android:layout_toLeftOf="@id/payorder_invoice_type_arrow"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:text="普通发票"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/payorder_invoice_content_layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/payorder_invoice_content_desp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dip"
                        android:text="发票内容"/>
                    <ImageView
                        android:id="@+id/payorder_invoice_content_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_arr_right_black"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"/>
                    <TextView
                        android:id="@+id/payorder_invoice_content_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_toRightOf="@id/payorder_invoice_content_desp"
                        android:layout_toLeftOf="@id/payorder_invoice_content_arrow"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:text="用品"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/payorder_invoice_title_layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="抬头："/>
                    <EditText
                        android:id="@+id/payorder_invoice_title_edit"
                        android:hint="请输入发票抬头，如王小二"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="共x件商品  合计：400元"
                    android:gravity="right"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="提交订单"/>
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:id="@+id/payorder_tip_bglayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#70000000">
            <LinearLayout
                android:id="@+id/payorder_tip_layout"
                android:layout_width="match_parent"
                android:layout_height="300dip"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:background="@android:color/white"
                android:orientation="vertical">

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
