<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/view_toolbar_center"></include>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#8f8f8f"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:gravity="center_vertical"
        android:background="#eaeaea">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/goods_detail_multiple"
                android:text="综合排序"
                android:textColor="#707070"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dip"
                android:src="@mipmap/ic_arr_down_red"/>
        </LinearLayout>
        <TextView
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:background="#8f8f8f"/>
        <TextView
            android:id="@+id/goods_detail_sale"
            android:layout_weight="1"
            android:text="销量"
            android:textColor="#707070"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:background="#8f8f8f"/>
        <TextView
            android:id="@+id/goods_detail_Screening"
            android:layout_weight="1"
            android:text="筛选"
            android:textColor="#707070"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/goods_detail_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>