<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@mipmap/login_bg"
        android:layout_height="wrap_content">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="57dip"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dip"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="用户名"/>
        <EditText
            android:id="@+id/login_name"
            android:layout_width="200dip"
            android:layout_height="35dip"
            android:padding="5dip"
            android:textSize="13sp"
            android:layout_marginLeft="10dip"
            android:textColor="@android:color/black"
            android:background="@drawable/drawable_login"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dip"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dip"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="密码"/>
        <EditText
            android:id="@+id/login_password"
            android:layout_width="200dip"
            android:layout_height="35dip"
            android:padding="5dip"
            android:textSize="13sp"
            android:layout_marginLeft="10dip"
            android:textColor="@android:color/black"
            android:background="@drawable/drawable_login"/>
    </LinearLayout>
    <TextView
        android:id="@+id/login_forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dip"
        android:textSize="14sp"
        android:textColor="#010101"
        android:layout_marginRight="60dip"
        android:gravity="right"
        android:padding="10dip"
        android:text="忘记密码"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/login_join"
            android:layout_width="88dip"
            android:layout_height="35dip"
            android:layout_marginRight="15dip"
            android:textColor="@android:color/white"
            android:background="@drawable/drawable_regist"
            android:text="成为服务商"/>
        <Button
            android:id="@+id/login_login"
            android:layout_width="88dip"
            android:layout_height="35dip"
            android:textColor="@android:color/white"
            android:layout_marginLeft="15dip"
            android:background="@drawable/drawable_delete"
            android:text="登录"/>
    </LinearLayout>
</LinearLayout>