<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/view_toolbar_center"></include>
    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/goodslist_search_swipy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:direction="both">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/goodslist_search_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
</LinearLayout>