<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/main_fl"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#232323"
        android:layout_height="55dip">
        <LinearLayout
            android:id="@+id/main_main"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/main_main_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tab_main_main_nor"/>
            <TextView
                android:id="@+id/main_main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:textSize="13sp"
                android:textColor="@android:color/white"
                android:text="首页"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_search"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/main_search_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tab_main_search_nor"/>
            <TextView
                android:id="@+id/main_search_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:textSize="13sp"
                android:textColor="@android:color/white"
                android:text="查找"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_collection"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/main_collection_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tab_main_cartype_nor"/>
            <TextView
                android:id="@+id/main_collection_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:textSize="13sp"
                android:textColor="@android:color/white"
                android:text="收藏"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_order"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/main_order_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tab_main_cart_nor"/>
            <TextView
                android:id="@+id/main_order_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:textSize="13sp"
                android:textColor="@android:color/white"
                android:text="订单"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_my"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/main_my_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tab_main_my_nor"/>
            <TextView
                android:id="@+id/main_my_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:textSize="13sp"
                android:textColor="@android:color/white"
                android:text="我的"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>