<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/adpter_searchcartypedetail_layout">
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/adpter_searchcartypedetail_text"
            android:text="123123"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:gravity="center_vertical"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_arr_right_gray"/>
    </LinearLayout>
    <View
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="1dip">

    </View>
</LinearLayout>