<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dip">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/ordercenterpaybefore_image"
            android:layout_width="93dip"
            android:layout_height="62dip"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:id="@+id/ordercenterpaybefore_productnum_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/ordercenterpaybefore_productnum_delete"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:background="@drawable/drawable_square"
                android:text="-"/>
            <EditText
                android:id="@+id/ordercenterpaybefore_productnum"
                android:layout_width="50dip"
                android:layout_height="40dip"
                android:gravity="center"
                android:textSize="20sp"
                android:inputType="number"
                android:textColor="#232829"
                android:maxLength="1"
                android:singleLine="true"
                android:background="@drawable/drawable_square"
                android:layout_marginLeft="-2dip"
                android:text="1"/>
            <TextView
                android:id="@+id/ordercenterpaybefore_productnum_add"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@drawable/drawable_square"
                android:textColor="@android:color/black"
                android:layout_marginLeft="-2dip"
                android:text="+"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="3dip"
            android:layout_toRightOf="@id/ordercenterpaybefore_image"
            android:layout_toLeftOf="@id/ordercenterpaybefore_productnum_layout"
            android:orientation="vertical">
            <TextView
                android:id="@+id/ordercenterpending_child_title"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:text="123123123123123123123"
                android:maxWidth="130dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/ordercenterpending_child_sec_title"
                android:singleLine="true"
                android:textColor="#747474"
                android:layout_marginTop="3dip"
                android:text="123123123123123123123"
                android:maxWidth="130dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ordercenterpending_child_num"
                    android:singleLine="true"
                    android:text="x1"
                    android:textColor="#747474"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/ordercenterpending_child_state"
                    android:singleLine="true"
                    android:textColor="#a20000"
                    android:layout_marginLeft="10dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:background="#747474"
        android:layout_width="match_parent"
        android:layout_height="0.5dip">

    </View>
</LinearLayout>
