<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip">
        <CheckBox
            android:id="@+id/cart_title_checkbox"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"/>
        <ImageView
            android:id="@+id/cart_title_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cart_title_checkbox"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:src="@mipmap/ic_cart_title"/>
        <TextView
            android:id="@+id/cart_title_title"
            android:text="cart_title_titlecart_title_titlecart_title_titlecart_title_title"
            android:layout_centerVertical="true"
            android:textColor="#1d2221"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/cart_title_image"
            android:maxWidth="200dip"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/ic_arr_right_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/cart_title_edit"
            android:text="编辑"
            android:layout_marginRight="10dip"
            android:textColor="#313635"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_toLeftOf="@id/cart_title_edit"
            android:layout_marginRight="5dip"
            android:layout_centerVertical="true"
            android:background="#ececec"
            android:layout_width="1dip"
            android:layout_height="15dip">

        </View>
    </RelativeLayout>
    <View
        android:background="#ececec"
        android:layout_width="match_parent"
        android:layout_height="1dip">

    </View>
    <LinearLayout
        android:id="@+id/cart_title_contentlayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>
    <View
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="14dip">

    </View>
</LinearLayout>