<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dip">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/adapter_ordercenter_payorder_image"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:layout_width="93dip"
            android:layout_height="62dip"
            android:src="@mipmap/ic_launcher"/>
        <include layout="@layout/view_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"></include>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="3dip"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/price_layout"
            android:layout_toRightOf="@id/adapter_ordercenter_payorder_image"
            android:orientation="vertical">
            <TextView
                android:id="@+id/adapter_ordercenter_payorder_title"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:text="123123123123123123123"
                android:maxWidth="130dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/adapter_ordercenter_payorder_sec_title"
                android:singleLine="true"
                android:textColor="#747474"
                android:layout_marginTop="3dip"
                android:text="123123123123123123123"
                android:maxWidth="130dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:background="#747474"
        android:layout_width="match_parent"
        android:layout_height="0.5dip">

    </View>
</LinearLayout>
