<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:gravity="center_vertical">
    <TextView
        android:id="@+id/searchbrand_parent_text"
        android:background="#eeeeee"
        android:paddingLeft="10dip"
        android:textColor="@android:color/black"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dip" />
</LinearLayout>