<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dip"
    android:layout_height="80dip"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:id="@+id/searchhotbrand_image"
        android:layout_width="77dip"
        android:layout_height="43dip"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_brand_default">

    </ImageView>
    <TextView
        android:id="@+id/searchhotbrand_text"
        android:text="text"
        android:layout_marginTop="3dip"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>