<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapter_collection_layout"
    android:layout_width="match_parent"
    android:layout_height="100dip" >
    <ImageView
        android:id="@+id/adapter_collection_image"
        android:layout_width="100dip"
        android:layout_height="90dip"
        android:layout_margin="15dip"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:layout_toRightOf="@id/adapter_collection_image"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/adapter_collection_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#2c2c2c"
                android:textSize="16sp"
                android:maxLines="2"
                android:text="title"/>
            <TextView
                android:id="@+id/adapter_collection_price"
                android:layout_below="@id/adapter_collection_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#c40000"
                android:textSize="16sp"
                android:layout_marginTop="3dip"
                android:text="title"/>
        </LinearLayout>
        <TextView
            android:id="@+id/adapter_collection_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:background="@drawable/rectangle_corner_red"
            android:textColor="@android:color/holo_red_dark"
            android:padding="5dip"
            android:layout_marginTop="50dip"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#747474">

    </View>
</RelativeLayout>