<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/me_bg"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_me_logo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:text="您还没有登陆哦\n点击头像登陆"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="bottom"
                android:layout_marginBottom="10dip"
                android:layout_height="105dip">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_me_01"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dip"
                        android:textColor="#050505"
                        android:text="我的收藏"/>
                </LinearLayout>
                <View
                    android:background="#ececec"
                    android:layout_width="1dip"
                    android:layout_height="50dip">

                </View>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_me_02"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dip"
                        android:textColor="#050505"
                        android:text="待付款"/>
                </LinearLayout>
                <View
                    android:background="#ececec"
                    android:layout_width="1dip"
                    android:layout_height="50dip">

                </View>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_me_03"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dip"
                        android:textColor="#050505"
                        android:text="待发货"/>
                </LinearLayout>
                <View
                    android:background="#ececec"
                    android:layout_width="1dip"
                    android:layout_height="50dip">

                </View>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_me_04"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dip"
                        android:textColor="#050505"
                        android:text="退款/售后"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="#ececec"
                android:layout_width="match_parent"
                android:layout_height="1dip">

            </View>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="59dip"
                android:layout_marginTop="18dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_me_b_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dip"
                    android:textColor="#020202"
                    android:text="全部订单"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:drawableRight="@mipmap/ic_arr_right_red"
                    android:textSize="12sp"
                    android:textColor="#050505"
                    android:text="查看全部已购买宝贝"/>
            </LinearLayout>
            <View
                android:background="#ececec"
                android:layout_width="match_parent"
                android:layout_height="1dip">

            </View>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="59dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_me_b_2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dip"
                    android:textColor="#020202"
                    android:text="我的积分"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:textSize="12sp"
                    android:textColor="#050505"
                    android:drawableRight="@mipmap/ic_arr_right_black" />
            </LinearLayout>
            <View
                android:background="#ececec"
                android:layout_width="match_parent"
                android:layout_height="1dip">

            </View>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="59dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_me_b_3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dip"
                    android:textColor="#020202"
                    android:text="收货地址"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:textSize="12sp"
                    android:textColor="#050505"
                    android:drawableRight="@mipmap/ic_arr_right_black" />
            </LinearLayout>
            <View
                android:background="#ececec"
                android:layout_width="match_parent"
                android:layout_height="1dip">

            </View>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="59dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_me_b_4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dip"
                    android:textColor="#020202"
                    android:text="客服电话"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:text="0579-82116661"
                    android:textSize="12sp"
                    android:textColor="#050505"
                    android:drawableRight="@mipmap/ic_arr_right_black" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>