<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/view_toolbar_center"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dip"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_search_left"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:hint="输入PIN码 品牌 车系搜索"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:padding="10dip"
            android:background="@mipmap/ic_search_edittext"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.renyu.carclient.myview.LetterIndicatorView
            android:id="@+id/cartype_letterindicator"
            android:layout_alignParentRight="true"
            android:layout_width="32dip"
            android:layout_height="match_parent" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/cartype_rv"
            android:layout_toLeftOf="@id/cartype_letterindicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</LinearLayout>