<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/me_bg"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/my_avatar"
                    android:layout_width="80dip"
                    android:layout_height="80dip"
                    android:src="@mipmap/ic_me_logo"/>
                <TextView
                    android:id="@+id/my_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:text="您还没有登陆哦\n点击头像登陆"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dip"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@mipmap/ic_launcher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="授信额度"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/my_all_money"
                        android:text="平台授信"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/my_last_money"
                        android:text="余额"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="#ececec"
                android:layout_width="match_parent"
                android:layout_height="1dip">

            </View>
            <LinearLayout
                android:id="@+id/my_info"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="59dip"
                android:layout_marginTop="18dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dip"
                    android:textColor="#020202"
                    android:text="基本信息"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:textSize="12sp"
                    android:textColor="#050505"
                    android:drawableRight="@mipmap/ic_arr_right_black" />
            </LinearLayout>
            <View
                android:background="#ececec"
                android:layout_width="match_parent"
                android:layout_height="1dip">

            </View>
            <LinearLayout
                android:id="@+id/my_address"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="59dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dip"
                    android:textColor="#020202"
                    android:text="收货地址"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:textSize="12sp"
                    android:textColor="#050505"
                    android:drawableRight="@mipmap/ic_arr_right_black" />
            </LinearLayout>
            <View
                android:background="#ececec"
                android:layout_width="match_parent"
                android:layout_height="1dip">

            </View>
            <LinearLayout
                android:id="@+id/my_paylist"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="59dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dip"
                    android:textColor="#020202"
                    android:text="支付记录"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:textSize="12sp"
                    android:textColor="#050505"
                    android:drawableRight="@mipmap/ic_arr_right_black" />
            </LinearLayout>
            <View
                android:background="#ececec"
                android:layout_width="match_parent"
                android:layout_height="1dip">

            </View>
            <LinearLayout
                android:id="@+id/my_repayment"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="59dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dip"
                    android:textColor="#020202"
                    android:text="授信还款"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:textSize="12sp"
                    android:textColor="#050505"
                    android:drawableRight="@mipmap/ic_arr_right_black" />
            </LinearLayout>
            <View
                android:background="#ececec"
                android:layout_width="match_parent"
                android:layout_height="1dip">

            </View>
            <LinearLayout
                android:id="@+id/my_feedback"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="59dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dip"
                    android:textColor="#020202"
                    android:text="申请售后"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:textSize="12sp"
                    android:textColor="#050505"
                    android:drawableRight="@mipmap/ic_arr_right_black" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="59dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dip"
                    android:textColor="#020202"
                    android:text="客服电话：4009696611"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>