<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/me_bg"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/my_avatar"
                    android:layout_width="80dip"
                    android:layout_height="80dip"
                    android:src="@mipmap/ic_me_logo"/>
                <TextView
                    android:id="@+id/my_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:text="您还没有登陆哦\n点击头像登陆"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@android:color/white"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="110dip"
                    android:layout_height="80dip"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@mipmap/ic_my_shouxin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="授信额度"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="3dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_width="0.5dip"
                    android:layout_height="match_parent"
                    android:background="#999999"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/my_all_money"
                        android:text="平台授信"
                        android:layout_marginLeft="5dip"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/my_last_money"
                        android:text="余额"
                        android:layout_marginLeft="5dip"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="#ececec"
                android:layout_width="match_parent"
                android:layout_height="1dip">

            </View>
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="45dip" />
            <LinearLayout
                android:id="@+id/my_info"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="36dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_me_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dip"
                    android:textColor="#020202"
                    android:text="基本信息"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:textSize="12sp"
                    android:textColor="#050505"
                    android:drawableRight="@mipmap/ic_arr_right_black" />
            </LinearLayout>
            <View
                android:background="#a8a8a8"
                android:layout_width="match_parent"
                android:layout_height="1dip">

            </View>
            <LinearLayout
                android:id="@+id/my_coupon"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="36dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_me_8"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dip"
                    android:textColor="#020202"
                    android:text="我的优惠券"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:textSize="12sp"
                    android:textColor="#050505"
                    android:drawableRight="@mipmap/ic_arr_right_black" />
            </LinearLayout>
            <View
                android:background="#a8a8a8"
                android:layout_width="match_parent"
                android:layout_height="1dip">

            </View>
            <LinearLayout
                android:id="@+id/my_address"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="36dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_me_2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dip"
                    android:textColor="#020202"
                    android:text="收货地址"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:textSize="12sp"
                    android:textColor="#050505"
                    android:drawableRight="@mipmap/ic_arr_right_black" />
            </LinearLayout>
            <View
                android:background="#a8a8a8"
                android:layout_width="match_parent"
                android:layout_height="1dip">

            </View>
            <LinearLayout
                android:id="@+id/my_paylist"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="36dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_me_3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dip"
                    android:textColor="#020202"
                    android:text="支付记录"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:textSize="12sp"
                    android:textColor="#050505"
                    android:drawableRight="@mipmap/ic_arr_right_black" />
            </LinearLayout>
            <View
                android:background="#a8a8a8"
                android:layout_width="match_parent"
                android:layout_height="1dip">

            </View>
            <LinearLayout
                android:id="@+id/my_repayment"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="36dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_me_4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dip"
                    android:textColor="#020202"
                    android:text="授信还款"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:textSize="12sp"
                    android:textColor="#050505"
                    android:drawableRight="@mipmap/ic_arr_right_black" />
            </LinearLayout>
            <View
                android:background="#a8a8a8"
                android:layout_width="match_parent"
                android:layout_height="1dip">

            </View>
            <LinearLayout
                android:id="@+id/my_feedback"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="36dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_me_5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dip"
                    android:textColor="#020202"
                    android:text="申请售后"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:textSize="12sp"
                    android:textColor="#050505"
                    android:drawableRight="@mipmap/ic_arr_right_black" />
            </LinearLayout>
            <View
                android:background="#a8a8a8"
                android:layout_width="match_parent"
                android:layout_height="1dip">

            </View>
            <LinearLayout
                android:id="@+id/my_message"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="36dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_me_9"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dip"
                    android:textColor="#020202"
                    android:text="站内信"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:textSize="12sp"
                    android:textColor="#050505"
                    android:drawableRight="@mipmap/ic_arr_right_black" />
            </LinearLayout>
            <View
                android:background="#a8a8a8"
                android:layout_width="match_parent"
                android:layout_height="1dip">

            </View>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="36dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_me_6"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dip"
                    android:textColor="#020202"
                    android:text="客服电话：4009696611"/>
            </LinearLayout>
            <Button
                android:id="@+id/my_loginout"
                android:layout_width="200dip"
                android:layout_height="40dip"
                android:layout_marginTop="40dip"
                android:layout_marginBottom="20dip"
                android:text="退出登录"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:background="@drawable/rectangle_background_red"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>