<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/pop_goodslist_grid"
        android:text="大图"
        android:drawableLeft="@mipmap/ic_goods_gridtype"
        android:drawablePadding="5dip"
        android:gravity="center"
        android:padding="15dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#999999"></View>
    <TextView
        android:id="@+id/pop_goodslist_list"
        android:text="列表"
        android:drawableLeft="@mipmap/ic_goods_listtype"
        android:drawablePadding="5dip"
        android:gravity="center"
        android:padding="15dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>