<?xml version="1.0" encoding="utf-8"?>
<com.renyu.carclient.myview.PriceView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/price_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@id/price_min"
        android:layout_width="40dip"
        android:layout_height="30dip"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:background="@drawable/drawable_square"
        android:text="-"/>
    <EditText
        android:id="@id/price_input"
        android:layout_width="50dip"
        android:layout_height="30dip"
        android:gravity="center"
        android:textSize="14sp"
        android:inputType="number"
        android:textColor="#232829"
        android:singleLine="true"
        android:background="@drawable/drawable_square"
        android:layout_marginLeft="-2dip"
        android:text="1"/>
    <TextView
        android:id="@id/price_add"
        android:layout_width="40dip"
        android:layout_height="30dip"
        android:gravity="center"
        android:textSize="14sp"
        android:background="@drawable/drawable_square"
        android:textColor="@android:color/black"
        android:layout_marginLeft="-2dip"
        android:text="+"/>
</com.renyu.carclient.myview.PriceView>