<?xml version="1.0" encoding="utf-8"?>
<com.renyu.carclient.myview.SearchBrandView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/goods_brand_parent"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="250dip">

    </android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/goods_brand_child"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="250dip">

    </android.support.v7.widget.RecyclerView>
</com.renyu.carclient.myview.SearchBrandView>