<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53dip"
        android:background="@android:color/black">
        <ImageView
            android:id="@+id/toolbar_main_left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dip"
            android:src="@mipmap/ic_scan"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_index_logo"/>
        <ImageView
            android:id="@+id/toolbar_main_right_button"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_goodslist_cart"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:gravity="center"
        android:background="#efefef">
        <EditText
            android:id="@+id/toolbar_main_search"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="50dip"
            android:hint="输入商品名称|车型|品牌"
            android:textSize="13sp"
            android:drawablePadding="5dip"
            android:padding="5dip"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:drawableLeft="@mipmap/ic_search"
            android:background="@drawable/rectangle_background_lightgray"/>
    </LinearLayout>
</LinearLayout>
